# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Inno Day - LED ###

* LED Dasbhoard
* 0.0.1

### How to ###

* Checkoout the source and host it on web server.

### Contributors ###

* Olivia
* William
* Sara
* SK

### Who do I talk to? ###

* LED guys